# PDFUtilDemo

PDFUtilAutomation/: RunPDFCompareAutoTests.bat  application.properties  testng.xml
PDFUtilAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PDFUtilAutomation/test-output/Suite/: Test.html  Test.xml
PDFUtilAutomation/test-output/junitreports/: TEST-com.morningstar.PDFCompareTest.xml
PDFUtilAutomation/test-output/old/Suite/: classes.html  methods.html
PdfUtil/: .classpath  .project  pdfutil.properties  pdfutil.xml  pom.xml
PdfUtil/src/main/java/com/morningstar/: PDFCompare.java  Test.java
PdfUtil/src/test/java/com/morningstar/: PDFCompareTest.java
PdfUtil/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PdfUtil/test-output/Default suite/: Default test.html  Default test.xml
PdfUtil/test-output/Suite/: Test.html  Test.xml
PdfUtil/test-output/junitreports/: TEST-com.morningstar.PDFCompareTest.xml
PdfUtil/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
PdfUtil/test-output/old/Suite/: methods.html  testng.xml.html
